{
  "name": "kikimore",
  "version": "0.6.17",
  "description": "趁手小型组件库",
  "author": "cloydlau",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/cloydlau/kikimore"
  },
  "main": "./dist/kikimore.umd.js",
  "module": "./dist/kikimore.mjs",
  "files": [
    "dist",
    "docs"
  ],
  "exports": {
    ".": {
      "import": "./dist/kikimore.mjs",
      "require": "./dist/kikimore.umd.js",
      "browser": "./dist/kikimore.mjs"
    },
    "./*": "./*"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "serve": "vite preview",
    "release": "pnpm build && cl release"
  },
  "dependencies": {
    "cozyalert": "latest",
    "kayran": "latest",
    "lodash-es": "latest",
    "pic-viewer": "latest",
    "uuid": "latest",
    "vue-global-config": "latest"
  },
  "peerDependencies": {
    "element-ui": "2",
    "vue": "2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "latest",
    "element-ui": "latest",
    "sass": "latest",
    "typescript": "latest",
    "unocss": "0.43.1",
    "vite": "latest",
    "vue": "^2.7.10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
